-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 18 2018 г., 13:03
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mysite`
--

-- --------------------------------------------------------

--
-- Структура таблицы `vyvod`
--

CREATE TABLE `vyvod` (
  `id` int(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `countent` text NOT NULL,
  `calendar` datetime NOT NULL,
  `reit` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `vyvod`
--

INSERT INTO `vyvod` (`id`, `title`, `countent`, `calendar`, `reit`) VALUES
(1, 'В Украине 74% сливочного масла на потребительском рынке сфальсифицировано', 'На сегодня в Украине больше половины образцов сливочного масла не соответствуют стандартам качества.\r\n\r\nОб этом свидетельствуют результаты исследования, проведенного и обнародованного Общественной организацией “Общественный контроль защиты прав потребителя” во время совещания в ГУ Госпродпотребслужбы в городе Киев, передает УНН.\r\n\r\nВ частности, за 9 месяцев этого года для исследования качества сливочного масла было отобрано 34 образца продукта.\r\n\r\nВ целом, из 34 образцов, которые были исследованы в ГП “Укрметртестстандарт”, 25 оказались подделками с немолочными жирами неизвестного происхождения.\r\n\r\nТакже немолочные жиры были обнаружены в приблизительно половине всех исследованных образцов твердого сыра.', '2017-12-04 13:00:00', 5),
(2, 'Во Львовской области перевернулся автобус с пассажирами', 'Во Львовской области на трассе Сходница - Песочное в селе Рудники перевернулся автобус, перевозивший двадцать пассажиров, десять из них пострадали.\r\n\r\nКак сообщает «Слово и Дело» со ссылкой на пресс-службу областной полиции, водитель автобуса не выбрал безопасную скорость движения и не учел дорожной обстановки, вследствие чего автобус занесло при выходе из поворота и он перевернулся в кювет на правую сторону.\r\n\r\nВ результате ДТП пятеро пассажиров автобуса были госпитализированы, еще пять обратились за медицинской помощью.\r\n\r\nПолицейские устанавливают обстоятельства ДТП.', '2017-12-04 15:00:00', 4),
(3, 'ВНО-2018: Что изменится для абитуриентов', 'Специалистами Министерства образования Украины практически каждый год вносятся коррективы в правила прохождения Внешнего независимого тестирования (ВНО). В 2018-м их цель – создать для всех абитуриентов равные условия. Однако это может лишь усложнить жизнь многим из них. 112.ua разбирался, что изменится для абитуриентов в следующем году', '2017-12-04 10:00:00', 7),
(4, '\"Отдавала карточный долг\": Столичная студентка воровала одежду из магазинов, ломая магнитные клипсы', 'Столичные полицейские задержали студентку одного из вузов Киева, которая выносила из магазинов одежду, ломая на ней магнитные клипсы. Об этом сообщили в пресс-службе столичной полиции. Все инциденты произошли в торговом центре в Дарницком районе.', '2017-12-04 17:00:00', 2),
(5, '12', '		12			', '2017-12-14 00:00:00', 12),
(6, '12', '		12			', '2017-12-14 00:00:00', 12),
(7, '12', '		112			', '2017-12-14 00:00:00', 12),
(8, '12', '		112			', '2017-12-14 00:00:00', 12),
(9, '12', '	12				', '2017-12-22 00:00:00', 12);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `vyvod`
--
ALTER TABLE `vyvod`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `vyvod`
--
ALTER TABLE `vyvod`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
